# BVCS

./: Betreten Verboten.sln  README.md
Betreten Verboten/: Betreten Verboten.csproj  Game1.cs  GameCore.cs  GlobalFields.cs  MigrationPlan.txt  Program.cs  ToDo.txt  app.manifest  packages.config
Betreten Verboten/Components/: GlobalPosition.cs
Betreten Verboten/Components/BV/: God.cs  Saucer.cs  UFO.cs
Betreten Verboten/Components/Base/: Board.cs  CharPicker.cs  Dice.cs  FieldType.cs  GlobalPosition.cs  LINQExtensions.cs  Player.cs  SFXManager.cs
Betreten Verboten/Components/Debug/: DebugCamMover.cs
Betreten Verboten/Content/: Content.mgcb  laal.fbx
Betreten Verboten/Content/font/: player_label.spritefont
Betreten Verboten/Content/mesh/: table.fbx
Betreten Verboten/Hopes and Dreams/Content/: Content.mgcb
Betreten Verboten/Properties/: AssemblyInfo.cs
Betreten Verboten/Scenes/Main/: BVGame.cs  BaseGame.cs  GameState.cs  ThriceRollState.cs
Nez.ExtendedContent/: BinaryProcessing.cs  CurrentPlatform.cs  CustomEffectProcessor.cs  Dialogue.cs  ExternalTool.cs  Nez.ExtendedContent.csproj  SpriteAtlas.cs  Tiled.cs  packages.config
Nez.ExtendedContent/GeonBit/Animation/: Animations.cs  AnimationsContent.cs  Clip.cs  ClipContent.cs  CpuAnimatedVertexBuffer.cs  CpuAnimatedVertexBufferContent.cs  Extensions.cs  Keyframe.cs  KeyframeContent.cs  NativeExtensions.cs
Nez.ExtendedContent/GeonBit/ContentReaders/: AnimationsReader.cs  ClipReader.cs  CpuAnimatedVertexBufferReader.cs
Nez.ExtendedContent/GeonBit/DataTypes/: CursorTextureData.cs  DefaultStyles.cs  StyleProperty.cs  TextureData.cs  ThemeSettings.cs
Nez.ExtendedContent/GeonBit/Graphics/: DynamicIndexBufferContent.cs  DynamicModelContent.cs  DynamicModelMeshContent.cs  DynamicModelMeshPartContent.cs  DynamicVertexBufferContent.cs
Nez.ExtendedContent/GeonBit/Processors/: AnimationsProcessor.cs  CpuAnimatedModelProcessor.cs  DynamicModelProcessor.cs  GpuAnimatedModelProcessor.cs
Nez.ExtendedContent/GeonBit/Serialization/: AnimationsWriter.cs  ClipWriter.cs  CpuAnimatedVertexBufferWriter.cs  DynamicIndexBufferWriter.cs  DynamicModelWriter.cs  DynamicVertexBufferWriter.cs
Nez.Portable/: Core.cs  CoreEvents.cs  Nez.csproj
Nez.Portable/AI/BehaviorTree/: Behavior.cs  BehaviorTree.cs  BehaviorTreeBuilder.cs
Nez.Portable/AI/FSM/: SimpleStateMachine.cs  State.cs  StateMachine.cs
Nez.Portable/AI/GOAP/: AStar.cs  AStarStorage.cs  Action.cs  ActionPlanner.cs  ActionT.cs  Agent.cs  WorldState.cs
Nez.Portable/AI/UtilityAI/: UtilityAI.cs
Nez.Portable/Assets/: NezContentManager.cs
Nez.Portable/Assets/BitmapFonts/: BMFontConverter.cs  BatcherBitmapFontExt.cs  BitmapFont.Drawing.cs  BitmapFont.Loading.cs  BitmapFont.cs  BitmapFontEnumerator.cs  BitmapFontLoader.cs  BitmapFontReader.cs  BitmapFontRegion.cs  Character.cs  Kerning.cs  Padding.cs  Page.cs
Nez.Portable/Assets/Loaders/: BinaryContentReader.cs  ParticleEmitterConfigLoader.cs
Nez.Portable/Assets/Messages/: MessageDBReader.cs
Nez.Portable/Assets/SpriteAtlases/: SpriteAnimation.cs  SpriteAtlas.cs
Nez.Portable/Debug/: Debug.Draw.cs  Debug.cs  DebugDefaults.cs  DebugDrawItem.cs  Insist.cs
Nez.Portable/Debug/Console/: DebugConsole.cs  DefaultCommands.cs  Graph.cs
Nez.Portable/Debug/Inspector/: Attributes.cs  InspectorList.cs  RuntimeInspector.cs
Nez.Portable/ECS/: Camera.cs  Component.cs  Entity.cs  ManagedScene.cs  Scene.cs  SceneComponent.cs  SceneManager.cs  ScreenSpaceCamera.cs  Transform.cs
Nez.Portable/ECS/Components/: CameraShake.cs  ColorCycler.cs  FollowCamera.cs  IUpdatable.cs
Nez.Portable/ECS/InternalUtils/: ComponentList.cs  EntityList.cs  RenderableComponentList.cs
Nez.Portable/Graphics/: Graphics.cs  Material.cs  PrimitiveBatch.cs  ScissorStack.cs
Nez.Portable/Graphics/Batcher/: Batcher.cs  BatcherDrawingExt.cs  GraphicsResource.cs
Nez.Portable/Graphics/DeferredLighting/: DeferredLightingRenderer.cs  DeferredSpriteMaterial.cs
Nez.Portable/Graphics/Effects/: CrosshatchEffect.cs  DissolveEffect.cs  DotsEffect.cs  EffectResource.cs  GaussianBlurEffect.cs  GrayscaleEffect.cs  NoiseEffect.cs  PaletteCyclerEffect.cs  PolygonLightEffect.cs  ReflectionEffect.cs  ScanlinesEffect.cs  SepiaEffect.cs  SpriteAlphaTestEffect.cs  SpriteBlinkEffect.cs  SpriteEffect.cs  SpriteLinesEffect.cs  StencilLightEffect.cs  TwistEffect.cs  WaterReflectionEffect.cs
Nez.Portable/Graphics/Emulation/: ConsoleEmulator.cs  ConsoleInterface.cs
Nez.Portable/Graphics/Interpolation/: IFrameInterpolatable.cs
Nez.Portable/Graphics/Materials/: PaletteCyclerMaterial.cs
Nez.Portable/Graphics/PostProcessing/: IFinalRenderDelegate.cs  PostProcessor.cs  PostProcessorT.cs  QuadRenderer.cs
Nez.Portable/Graphics/Renderers/: DefaultRenderer.cs  RenderLayerExcludeRenderer.cs  RenderLayerRenderer.cs  Renderer.cs  ScreenSpaceRenderer.cs  StencilLightRenderer.cs
Nez.Portable/Graphics/SVG/: SvgDebugComponent.cs  SvgDocument.cs  SvgElement.cs  SvgGroup.cs
Nez.Portable/Graphics/Textures/: GaussianBlur.cs  NinePatchSprite.cs  RenderTarget.cs  RenderTexture.cs  Sprite.cs  TextureUtils.cs
Nez.Portable/Graphics/Transitions/: CrossFadeTransition.cs  FadeTransition.cs  ImageMaskTransition.cs  SceneTransition.cs  SquaresTransition.cs  TextureWipeTransition.cs  TransformTransition.cs  WindTransition.cs
Nez.Portable/Input/: Clipboard.cs  GamePadData.cs  GamepadIcons.cs  Input.cs  InputUtils.cs  TouchInput.cs
Nez.Portable/Input/Virtual/: VirtualAxis.cs  VirtualButton.cs  VirtualInput.cs  VirtualIntegerAxis.cs  (+1 more)
Nez.Portable/Math/: Bezier.cs  BezierSpline.cs  BoundRay.cs  Flags.cs  Line.cs  Mathf.cs  Matrix2D.cs  Random.cs  RectangleF.cs  SubpixelFloat.cs  SubpixelVector2.cs  Vector2Extension.cs  Vector2d.cs
Nez.Portable/Physics/: ColliderTriggerHelper.cs  Collisions.cs  Physics.cs  Ray2D.cs  RaycastHit.cs  SpatialHash.cs
Nez.Portable/UI/: IMGUI.cs  Skin.cs  Stage.cs
Nez.Portable/Utils/: DeltaAnalyzer.cs  Emitter.cs  GlobalManager.cs  IVariableUpdatable.cs  MonoGameCompat.cs  ReflectionUtils.cs  Screen.cs  Storage.cs  Time.cs  Triangulator.cs  Utils.cs
(+554 files in other folders)
